<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .card {
            width: 500px;
            height: fit-content;
            border: 3px solid black;
            border-radius: 25px;
            background-color: aliceblue;
            margin: 10px;
        }

        .card-image {
            width: 100px;
            border-radius: 50%;
        }

        .card-image img {
            width: 70%;
            height: 70%;
        }

        .card-titulo .card-titulo-nome {
            color: cadetblue;
        }

        .card-mensagem span {
            font-style: italic;
            font-weight: bold;
            color: #b11a1a;
        }
    </style>
</head>

<body>
    <h1>CSS Interno</h1>
    <div class="card">
        <div class="card-image">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" />
        </div>
        <div>
            <h1 class="card-titulo">
                <span style="font-size: 35px">Meu nome é:
                    <span class="card-titulo-nome">Adriana</span>
                </span>
            </h1>
            <p><span class="card-mensagem">Mensagem: <span>A vida não é um morango! E tá tudo bem!</span></span></p>
        </div>
    </div>
    <div class="card">
        <div class="card-image">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png"/>
        </div>
        <div>
            <h1 class="card-titulo">
                <span>
                    Meu nome é: <span class="card-titulo-nome">Fábio</span>
                </span>
            </h1>
            <p>
                <span class="card-mensagem">
                    Mensagem: <span>Ser ou não ser, eis a questão</span>
                </span>
            </p>
        </div>
    </div>
</body>

</html>